mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
admin.mail.id=jwlee0208@gmail.com
admin.mail.pw=in2299Out


slideshare.api.key=EzdnlXer
slideshare.shared.secret=2PFQEaHV
